BOT_TOKEN=12345678:abcdef
REDIS_FSM_DSN=redis://redis:6379/2
REDIS_CACHE_DSN=redis://redis:6379/4
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=1gh6fAhhh42
DB_HOST=postgresql
DB_PORT=5432
DB_TYPE=postgresql
DB_DRIVER=asyncpg
ADMINS=123,4567